# AdminApi

oms-manager/: pom.xml
oms-manager-client/: pom.xml
oms-manager-common/: pom.xml
oms-manager-common/src/main/java/cn/szag/oms/manager/common/ajax/: AjaxRes.java
oms-manager-common/src/main/java/cn/szag/oms/manager/common/domain/: Items.java  Module.java  Sequence.java
oms-manager-common/src/main/java/cn/szag/oms/manager/common/enums/: AuditStatusEnum.java  CustomsClearanceEnum.java  DispatchStatusEnum.java  DocumentStatusEnum.java  EOrderStatusEnum.java  EScheduleStatusEnum.java  InformEnum.java  IssueStatusEnum.java  OrderStatusEnum.java  ScheduleStatusEnum.java  TopicEnum.java
oms-manager-common/src/main/java/cn/szag/oms/manager/common/ldap/: LdapConfig.java
oms-manager-common/src/main/java/cn/szag/oms/manager/common/page/: Page.java  PageInterceptor.java
oms-manager-common/src/main/java/cn/szag/oms/manager/common/utils/: Activemq.java  BeanUtil.java  CORSFilter.java  Const.java  CryptoUtils.java  EmailDemo.java  EncryptUtil.java  FtpUtils.java  HttpRequestUtil.java  HttpUtils.java  JedisClusterClient.java  MenuTreeUtil.java  MessageXLS.java  PushExample.java  RedisUtil.java  ReflectUtil.java  SMSUtils.java  SerializeUtil.java  SmsDemo.java  SpiltTest.java  StringUtils.java  Transaction.java  Url.java  UserException.java  UuidUtil.java  ValidateCodeUtils.java  Verification.java
oms-manager-external/: pom.xml
oms-manager-external-order/: pom.xml
oms-manager-external-order/src/main/java/cn/szag/oms/manager/ajax/: AjaxRes.java
oms-manager-external-order/src/main/java/cn/szag/oms/manager/controller/: AutomaticOrderController.java  CusUserController.java  CustomerController.java  GoodsInfoController.java  OrderIController.java  PushMessageController.java  UserLoginController.java
oms-manager-external-order/src/main/java/cn/szag/oms/manager/domain/: Attention.java  DispatchOrder.java  GoodsInfo.java  ManagerNotice.java  OrderAttachment.java  OrderClearanceInfo.java  OrderContainerAdvice.java  OrderEvaluationScore.java  OrderImport.java  OrderPaymentInfo.java  OrderReturnContainerInfo.java  OrderShippingInfo.java  OrderTransferInfo.java  OrderWorklistStatus.java  PictureAttachment.java  Port.java  ShippinInfoDate.java  User.java  UserManage.java
oms-manager-external-order/src/main/java/cn/szag/oms/manager/enums/: TopicEnum.java
oms-manager-external-order/src/main/java/cn/szag/oms/manager/utils/: Const.java  HttpRequestUtil.java  KafkaProvider.java  RedisUtil.java  SerializeUtil.java  UserException.java  Verification.java
oms-manager-order/: pom.xml
oms-manager-order/src/main/java/cn/szag/oms/manager/controller/: AdvertisementController.java  AttentionController.java  AttentionCustomerController.java  AutomaticOrderController.java  CodeNationalityController.java  CountryController.java  GoodsInfoController.java  ManagerNoticeController.java  OrderAdviceManagerController.java  OrderAttachmentController.java  OrderDisturbAdviceController.java  OrderEController.java  OrderIController.java  OrderImportController.java  OrderNationalFlagController.java  OrderStatusHistoryController.java  PortController.java  PushMessageController.java  UggController.java
oms-manager-order/src/main/java/cn/szag/oms/manager/service/: AdvertisementService.java  AttentionService.java  AutomaticOrderService.java  CodeNationalityService.java  CountryService.java  CustomerServicerelationService.java  DispatchOrderService.java  GoodsInfoService.java  ManagerNoticeService.java  MessagelogService.java  OrderAdviceManagerService.java  OrderAttachmentService.java  OrderAttentionCustomerService.java  OrderClearanceInfoService.java  OrderContainerAdviceService.java  OrderDisturbAdviceService.java  OrderEvaluationScoreService.java  OrderExportService.java  OrderExportShippingInfoService.java  OrderImportService.java  OrderNationalFlagService.java  OrderPaymentInfoService.java  OrderReturnContainerInfoService.java  OrderShippingInfoService.java  OrderStatusHistoryService.java  OrderTransferInfoService.java  OrderWorklistStatusService.java  PictureAttachmentService.java  PortService.java
oms-manager-rule/: pom.xml
oms-manager-rule/src/main/java/cn/szag/oms/manager/controller/: RuleFlowConfigurationController.java  RuleFlowController.java  RuleRepositoryController.java  RuleTaskController.java  RuleTemplateController.java
oms-manager-rule/src/main/java/cn/szag/oms/manager/service/: RuleFlowConfigurationService.java  RuleFlowService.java  RuleLogService.java  RuleRepositoryService.java  RuleTaskService.java  RuleTemplateModuleService.java  RuleTemplateService.java
oms-manager/src/main/resources/: ftpdatasource.properties  jdbc.properties  ldap.properties  mybatis-config.xml  url.properties
oms-manager/src/main/resources/mapper/manager/: AdvertisementMapper.xml  AttentionMapper.xml  AutomaticOrderMapper.xml  CodeNationalityMapper.xml  CountryMapper.xml  CustomerAccountMapper.xml  CustomerMapper.xml  CustomerServicerelationMapper.xml  DataDictMapper.xml  DepartmentMapper.xml  DispatchOrderMapper.xml  GoodsInfoMapper.xml  LoginLogMapper.xml  ManagerNoticeMapper.xml  MessagelogMapper.xml  ModuleCustomerMapper.xml  ModuleMapper.xml  ModulePermissionCustomerMapper.xml  ModulePermissionMapper.xml  OrderAdviceManagerMapper.xml  OrderAttachmentMapper.xml  OrderAttentionCustomerMapper.xml  OrderClearanceInfoMapper.xml  OrderContainerAdviceMapper.xml  OrderDisturbAdviceMapper.xml  OrderEvaluationScoreMapper.xml  OrderExportMapper.xml  OrderExportShippingInfoMapper.xml  OrderImportMapper.xml  OrderNationalFlagMapper.xml  OrderPaymentInfoMapper.xml  OrderReturnContainerInfoMapper.xml  OrderShippingInfoMapper.xml  OrderStatusHistoryMapper.xml  OrderTransferInfoMapper.xml  OrderWorklistStatusMapper.xml  PictureAttachmentMapper.xml  PortMapper.xml  RoleMapper.xml  RolememberMapper.xml  (+9 more)
oms-manager/src/main/resources/spring/: datasource-customer.xml  datasource-manager.xml  spring-application.xml  spring-redis.xml  spring-service.xml  spring-web.xml
oms-manager/src/main/webapp/WEB-INF/: web.xml
(+192 files in other folders)
