#ldap\u670d\u52a1\u5668\u914d\u7f6e
#url.ugg = http://192.168.252.245:8081/uxdar-api2.0
#url.oms = http://192.168.252.227:8887/oms-customer
#url.cfs = http://192.168.252.227:8165/fms_api/oms
#url.feiyong = http://192.168.252.227:8090/cfs/api/app
#url.wechat = http://vnc.szag.cn/omsweixin/orderdetail/container.html
#url.wechatE = http://vnc.szag.cn/omsweixin/orderdetail/excontainer.html
#url.mq = tcp://192.168.252.227:61616
#url.images =
#url.carryOut = 2

#http://192.168.252.245:22

url.ugg = http://localhost:8081/uxdar-api2.0
url.oms = http://localhost:8887/oms-customer
url.cfs = http://192.168.202.212:8165/fms_api/oms
url.feiyong = http://localhost:8090/cfs/api/app
#url.wechat = http://vnc.szag.cn/omsweixin/orderdetail/container.html
#url.wechatE = http://vnc.szag.cn/omsweixin/orderdetail/excontainer.html
url.wechat = http://localhost/omsweixin/orderdetail/container.html
url.wechatE = http://localhost/omsweixin/orderdetail/excontainer.html
url.mq = tcp://192.168.136.128:61616
url.images =
url.carryOut = 2


#url.ugg = http://uggapi.uxdar.com/uxdar-api2.0
#url.oms = http://192.168.150.203:8887/oms-customer
#url.cfs = http://192.168.252.227:8065/fms_api/oms
#url.feiyong = http://192.168.252.227:8090/TMS/api/app